{
  "name": "test-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChuckLangford/test-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChuckLangford/test-node/issues"
  },
  "homepage": "https://github.com/ChuckLangford/test-node#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
